- name: disable nodejs default version
  command: dnf module disable nodejs -y

- name: enable nodejs:18
  command: dnf module enable nodejs:18 -y

- name: nodejs:18 Installation
  ansible.builtin.package:
    name: nodejs
    state: present